# Elexis database connection settings
server=praxisserver
port=3306
user=praxisteam
password=elexisusers
database=elexis

# Where to store output files
output="./data"

# Which handlers to run:
# kons: encounter texts. note that this requires a running converter service (see below)
# lucinda: lucinda documents (requires path to documents, see below)
# labor: lab results
# vaccs: vaccinations
# omnivore: documents hosted by omnivore
# briefe: outgoing documents (briefe)
handlers=omnivore,briefe,kons,lucinda,labor,vaccs

# URL of the converter service (needed for kons)
converter=http://localhost:8080

# Path to documents (needed for lucinda)
documents=/home/gerry/Berichte
