# Elexis database connection settings
server=praxisserver
port=3306
user=praxisteam
password=elexisusers
database=elexis

# Where to store output files
output="./data"
# Which handlers to run
handlers=omnivore,briefe,kons,lucinda,labor
# URL of the converter service (needed for kons)
converter=http://localhost:8080
# Path to documents (needed for lucinda)
documents=/home/gerry/Berichte
